ControlMachine=localhost
AuthType=auth/munge
AuthAltTypes=auth/jwt
AuthAltParameters=jwt_key=/var/slurmstate/jwt_hs256.key,disable_token_creation
CryptoType=crypto/munge
Licenses=stata:17
MpiDefault=none
ProctrackType=proctrack/pgid
RebootProgram="/usr/sbin/reboot"
ReturnToService=1
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmctldPort=6817
SlurmdPidFile=/var/run/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=slurm
StateSaveLocation=/var/slurmstate
SwitchType=switch/none
TaskPlugin=task/affinity
HealthCheckInterval=300
HealthCheckProgram=/usr/sbin/nhc
InactiveLimit=0
KillWait=30
MinJobAge=300
SlurmctldTimeout=120
SlurmdTimeout=300
UnkillableStepTimeout=120
Waittime=0
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core_Memory
DefMemPerCPU=4018
PreemptType=preempt/qos
PreemptMode=cancel
PriorityFlags=MAX_TRES
PriorityType=priority/multifactor
PriorityDecayHalfLife=0-00:00:00
PriorityUsageResetPeriod=NONE
PriorityWeightAge=2000
PriorityWeightFairshare=3000
PriorityWeightJobSize=2000
PriorityWeightQOS=2000
PriorityWeightTRES=CPU=0,Mem=0
FairShareDampeningFactor=5
AccountingStorageEnforce=safe,qos
AccountingStorageHost=localhost
AccountingStoragePort=6819
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageUser=slurm
AccountingStoreFlags=job_comment
DebugFlags=NO_CONF_HASH
JobCompType=jobcomp/none
JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/linux
SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurmd.log
ResumeTimeout=840
TmpFS=/scratch
SrunPortRange=60001-63000
GresTypes=gpu,mic,nvme
AccountingStorageTRES=gres/gpu,license/stata,gres/scratch

# Cluster configuration
ClusterName=bhpc
NodeName=node[1-10] RealMemory=1000 NodeAddr=127.0.0.[2-11]
PartitionName=partition1 Default=yes Nodes=node[1-5] Priority=50 DefMemPerCPU=500 Shared=NO MaxNodes=1 MaxTime=5-00:00:00 DefaultTime=5-00:00:00 State=UP
PartitionName=partition2 Nodes=node[6-10] Priority=50 DefMemPerCPU=500 Shared=NO MaxNodes=1 MaxTime=5-00:00:00 DefaultTime=5-00:00:00 State=UP
